

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梦洁">
  <meta name="keywords" content="前端,JavaScript,nodejs,es5,es6,vue">
  
    <meta name="description" content="canvas的基本了解 canvas仅仅只是一个画布,定义一个canvas标签,需要通过属性,属性,属性来设置宽度高度(不可以通过样式!),如果不设置默认300*150  不通过属性设置画布的宽度和高度,会造成坐标不准确的问题!   canvas必须要通过js来操作  canvas的坐标是从左到右是x轴,从上到下是y轴  vscode书写canvas的时候没有提示,加上&#x2F;** @type &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas基本使用">
<meta property="og:url" content="https://dreamlove.top/2022/05/13/%E5%89%8D%E7%AB%AF/canvas%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="技术小站-属于你我的小天地">
<meta property="og:description" content="canvas的基本了解 canvas仅仅只是一个画布,定义一个canvas标签,需要通过属性,属性,属性来设置宽度高度(不可以通过样式!),如果不设置默认300*150  不通过属性设置画布的宽度和高度,会造成坐标不准确的问题!   canvas必须要通过js来操作  canvas的坐标是从左到右是x轴,从上到下是y轴  vscode书写canvas的时候没有提示,加上&#x2F;** @type &amp;#12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205132349743.jpg">
<meta property="article:published_time" content="2022-05-13T07:15:48.000Z">
<meta property="article:modified_time" content="2022-05-13T07:15:48.000Z">
<meta property="article:author" content="梦洁">
<meta property="article:tag" content="javscript">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="canvas">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205132349743.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>canvas基本使用 - 技术小站-属于你我的小天地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/self.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dreamlove.top","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"56a9edfbb46d4b121042cc70ff0dc1ef","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梦恋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-briefcase"></i>
                工具站
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205142210528.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="canvas基本使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-13 15:15" pubdate>
          2022年5月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="HTML"
        id="heading-4c4ad5fca2e7a3f74dbb1ced00381aa4" role="tab" data-toggle="collapse" href="#collapse-4c4ad5fca2e7a3f74dbb1ced00381aa4"
        aria-expanded="true"
      >
        HTML
        <span class="list-group-count">(28)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4c4ad5fca2e7a3f74dbb1ced00381aa4"
           role="tabpanel" aria-labelledby="heading-4c4ad5fca2e7a3f74dbb1ced00381aa4">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="css"
        id="heading-c7a628cba22e28eb17b5f5c6ae2a266a" role="tab" data-toggle="collapse" href="#collapse-c7a628cba22e28eb17b5f5c6ae2a266a"
        aria-expanded="false"
      >
        css
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c7a628cba22e28eb17b5f5c6ae2a266a"
           role="tabpanel" aria-labelledby="heading-c7a628cba22e28eb17b5f5c6ae2a266a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/21/%E5%89%8D%E7%AB%AF/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%9D%97%E5%85%83%E7%B4%A0%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%AE%9A%E4%BD%8D%E5%92%8C%E7%BB%9D%E5%AF%B9%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%B8%83%E5%B1%80%E5%92%8C%E5%BC%B9%E6%80%A7%E7%9B%92/" title="盒子模型及块元素水平垂直定位和绝对元素的定位布局和弹性盒"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">盒子模型及块元素水平垂直定位和绝对元素的定位布局和弹性盒</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="javscript"
        id="heading-ef149587124f3e10cde7322bbd9d3f01" role="tab" data-toggle="collapse" href="#collapse-ef149587124f3e10cde7322bbd9d3f01"
        aria-expanded="true"
      >
        javscript
        <span class="list-group-count">(27)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ef149587124f3e10cde7322bbd9d3f01"
           role="tabpanel" aria-labelledby="heading-ef149587124f3e10cde7322bbd9d3f01">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/22/%E5%89%8D%E7%AB%AF/%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87/" title="ES5当中var只有全局作用域和函数作用域,注意变量提升在var中的坑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ES5当中var只有全局作用域和函数作用域,注意变量提升在var中的坑</span>
        </a>
      
    
      
      
        <a href="/2022/04/23/%E5%89%8D%E7%AB%AF/ProcessOn/" title="ProcessOn的官网(less+jquery实现三端)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ProcessOn的官网(less+jquery实现三端)</span>
        </a>
      
    
      
      
        <a href="/2022/05/13/%E5%89%8D%E7%AB%AF/canvas%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="canvas基本使用"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">canvas基本使用</span>
        </a>
      
    
      
      
        <a href="/2022/04/30/%E5%89%8D%E7%AB%AF/element-ui%E5%BD%93%E4%B8%ADpagination%E8%AE%BE%E7%BD%AE%E6%AF%8F%E4%B8%80%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%95%B0%E9%87%8F(page-size)%E5%90%8E%E9%A1%B5%E7%A0%81%E6%B2%A1%E6%9C%89%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96/" title="element-ui分页器设置每一页显示数量(page-size)后页码没有发生变化原因与解决"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">element-ui分页器设置每一页显示数量(page-size)后页码没有发生变化原因与解决</span>
        </a>
      
    
      
      
        <a href="/2022/03/24/%E5%B7%A5%E5%85%B7%E5%BA%93%E7%AC%94%E8%AE%B0/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86/" title="js当中的图片懒加载,懒加载的一些概念和相关知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">js当中的图片懒加载,懒加载的一些概念和相关知识点</span>
        </a>
      
    
      
      
        <a href="/2022/03/15/%E5%89%8D%E7%AB%AF/nth-of-type%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/" title="nth-of-type选择器使用的一个坑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nth-of-type选择器使用的一个坑</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/%E5%BC%82%E6%AD%A5%E8%B7%AF%E7%94%B1,%E5%B8%B8%E9%87%8F%E8%B7%AF%E7%94%B1,%E4%BB%BB%E6%84%8F%E8%B7%AF%E7%94%B1/" title="vue-admin-template里面的异步路由,常量路由,任意路由的添加,记录笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue-admin-template里面的异步路由,常量路由,任意路由的添加,记录笔记</span>
        </a>
      
    
      
      
        <a href="/2022/05/06/%E5%89%8D%E7%AB%AF/%E6%B5%85%E6%8B%B7%E8%B4%9D%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="浅拷贝深拷贝和个人一些新理解(非普遍的理解)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">浅拷贝深拷贝和个人一些新理解(非普遍的理解)</span>
        </a>
      
    
      
      
        <a href="/2022/05/23/%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%89%8D%E7%AB%AF%E7%9A%84%E9%80%82%E9%85%8D%E5%92%8Crem,vm%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9A%84%E5%A4%8D%E4%B9%A0/" title="移动端前端的适配和rem,vm其他的一些的复习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">移动端前端的适配和rem,vm其他的一些的复习</span>
        </a>
      
    
      
      
        <a href="/2022/06/08/%E5%89%8D%E7%AB%AF/%E8%AE%B0%E5%BD%95%E4%B8%8Bbilibili(b%E7%AB%99)%E5%B0%8F%E7%81%AB%E7%AE%AD%E9%A1%B5%E9%9D%A2%E4%B8%8A%E5%88%92%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="记录下bilibili(b站)小火箭页面上划动画效果的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">记录下bilibili(b站)小火箭页面上划动画效果的实现</span>
        </a>
      
    
      
      
        <a href="/2022/02/28/%E5%89%8D%E7%AB%AF/%E8%BF%AD%E4%BB%A3%E5%99%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E5%BD%93%E4%B8%ADthis%E6%8C%87%E5%90%91/" title="迭代器自定义数据输出当中this指向"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">迭代器自定义数据输出当中this指向</span>
        </a>
      
    
      
      
        <a href="/2022/03/31/%E5%B7%A5%E5%85%B7%E5%BA%93%E7%AC%94%E8%AE%B0/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81/" title="防抖节流的使用和封装成函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">防抖节流的使用和封装成函数</span>
        </a>
      
    
      
      
        <a href="/2022/04/25/%E5%89%8D%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E5%BD%93%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E5%87%BD%E6%95%B0%E4%BD%86%E6%98%AF%E4%B8%8D%E7%86%9F%E6%82%89/" title="项目练习当中用到的函数但是不熟悉(持续更新)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">项目练习当中用到的函数但是不熟悉(持续更新)</span>
        </a>
      
    
      
      
        <a href="/2022/05/04/%E5%89%8D%E7%AB%AF/%E9%BB%98%E8%AE%A4%E6%9A%B4%E9%9C%B2,%E5%88%86%E5%88%AB%E6%9A%B4%E9%9C%B2,%E6%95%B4%E4%BD%93%E6%9A%B4%E9%9C%B2/" title="默认暴露,分别暴露,整体暴露的再次学习及常用知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">默认暴露,分别暴露,整体暴露的再次学习及常用知识</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="echarts"
        id="heading-3e0d2ecce056064524069b105211665f" role="tab" data-toggle="collapse" href="#collapse-3e0d2ecce056064524069b105211665f"
        aria-expanded="false"
      >
        echarts
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3e0d2ecce056064524069b105211665f"
           role="tabpanel" aria-labelledby="heading-3e0d2ecce056064524069b105211665f">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="vue"
        id="heading-951c1f757a9f918f0624cd5cb90b890d" role="tab" data-toggle="collapse" href="#collapse-951c1f757a9f918f0624cd5cb90b890d"
        aria-expanded="false"
      >
        vue
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-951c1f757a9f918f0624cd5cb90b890d"
           role="tabpanel" aria-labelledby="heading-951c1f757a9f918f0624cd5cb90b890d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/Echarts%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Echarts图表的基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Echarts图表的基本使用</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="socket"
        id="heading-61f2529360aec54f5dc9804b842cf3fa" role="tab" data-toggle="collapse" href="#collapse-61f2529360aec54f5dc9804b842cf3fa"
        aria-expanded="false"
      >
        socket
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-61f2529360aec54f5dc9804b842cf3fa"
           role="tabpanel" aria-labelledby="heading-61f2529360aec54f5dc9804b842cf3fa">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="express"
        id="heading-4ca65a8bdbeae8b6ee400801a8a8f812" role="tab" data-toggle="collapse" href="#collapse-4ca65a8bdbeae8b6ee400801a8a8f812"
        aria-expanded="false"
      >
        express
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4ca65a8bdbeae8b6ee400801a8a8f812"
           role="tabpanel" aria-labelledby="heading-4ca65a8bdbeae8b6ee400801a8a8f812">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/31/%E5%89%8D%E7%AB%AF/express+socket%E7%AE%80%E6%98%93%E8%81%8A%E5%A4%A9%E5%AE%A4/" title="express+socket简易聊天室"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">express+socket简易聊天室</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="typescript"
        id="heading-1e35bcba2dba1089c7bd0805d4517c8f" role="tab" data-toggle="collapse" href="#collapse-1e35bcba2dba1089c7bd0805d4517c8f"
        aria-expanded="false"
      >
        typescript
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1e35bcba2dba1089c7bd0805d4517c8f"
           role="tabpanel" aria-labelledby="heading-1e35bcba2dba1089c7bd0805d4517c8f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/05/%E5%89%8D%E7%AB%AF/Typescript%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="Typescript的学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Typescript的学习笔记</span>
        </a>
      
    
      
      
        <a href="/2022/06/03/%E5%89%8D%E7%AB%AF/typescript%E5%AE%8C%E6%88%90%E7%9A%84%E8%B4%AA%E5%90%83%E8%9B%87/" title="typescript完成的贪吃蛇前端小游戏"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">typescript完成的贪吃蛇前端小游戏</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="vue"
        id="heading-951c1f757a9f918f0624cd5cb90b890d" role="tab" data-toggle="collapse" href="#collapse-951c1f757a9f918f0624cd5cb90b890d"
        aria-expanded="false"
      >
        vue
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-951c1f757a9f918f0624cd5cb90b890d"
           role="tabpanel" aria-labelledby="heading-951c1f757a9f918f0624cd5cb90b890d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/vue-admin%E7%AE%A1%E7%90%86%E6%A8%A1%E6%9D%BFnpm%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%90%8Enpm%20run%20de%E6%8F%90%E7%A4%BA%E4%BE%9D%E8%B5%96core-js,@babel%E7%AD%89%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="vue-admin管理模板npm安装依赖后npm run de提示依赖core-js,@babel等报错的解决办法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue-admin管理模板npm安装依赖后npm run de提示依赖core-js,@babel等报错的解决办法</span>
        </a>
      
    
      
      
        <a href="/2022/05/22/%E5%89%8D%E7%AB%AF/vue%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9%E7%9A%84%E5%A4%8D%E4%B9%A0/" title="vue一些比较重要知识点的复习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue一些比较重要知识点的复习</span>
        </a>
      
    
      
      
        <a href="/2022/05/21/%E5%89%8D%E7%AB%AF/vue%E5%90%8E%E5%8F%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E7%9A%84%E8%AE%B0%E5%BD%95/" title="vue后台的一个项目遇到的一些问题和解决办法的记录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue后台的一个项目遇到的一些问题和解决办法的记录</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/vue%E5%BD%93%E4%B8%ADaddRoutes%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1%E7%99%BD%E5%B1%8F%E8%A7%A3%E5%86%B3%E5%92%8Cnext(),next()%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8C%BA%E5%88%AB/" title="vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别</span>
        </a>
      
    
      
      
        <a href="/2022/05/20/%E5%89%8D%E7%AB%AF/vue%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%BF%AB%E9%80%9F%E7%89%88/" title="vue源码分析-快速版(DMQ的MVVM为例)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue源码分析-快速版(DMQ的MVVM为例)</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/%E5%B0%9A%E5%93%81%E6%B1%87Vue%E9%A1%B9%E7%9B%AE%20%E5%89%8D%E5%8F%B0+%E5%90%8E%E5%8F%B0%E5%AE%8C%E6%88%90%E5%93%81%E6%BA%90%E7%A0%81(%E5%90%AB%E5%9C%A8%E7%BA%BF%E6%BC%94%E7%A4%BA)/" title="尚品汇Vue项目 前台+后台完成品源码(含在线演示)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">尚品汇Vue项目 前台+后台完成品源码(含在线演示)</span>
        </a>
      
    
      
      
        <a href="/2022/05/06/%E5%89%8D%E7%AB%AF/Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1%E5%86%8D%E6%AC%A1(%E6%B7%B1%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%8E%9F%E7%94%9FDOM%E4%BA%8B%E4%BB%B6)/" title="深入自定义事件和原生DOM事件($attr等)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深入自定义事件和原生DOM事件($attr等)</span>
        </a>
      
    
      
      
        <a href="/2022/05/24/%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8Dvue%E5%B0%8F%E7%BB%83%E4%B9%A0/" title="移动端适配vue小练习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">移动端适配vue小练习</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="webpack"
        id="heading-424516ca53b4ad4bef37ed04f8795a88" role="tab" data-toggle="collapse" href="#collapse-424516ca53b4ad4bef37ed04f8795a88"
        aria-expanded="false"
      >
        webpack
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-424516ca53b4ad4bef37ed04f8795a88"
           role="tabpanel" aria-labelledby="heading-424516ca53b4ad4bef37ed04f8795a88">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/28/%E5%89%8D%E7%AB%AF/webpack%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="webpack构建工具的学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">webpack构建工具的学习</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="javscript"
        id="heading-ef149587124f3e10cde7322bbd9d3f01" role="tab" data-toggle="collapse" href="#collapse-ef149587124f3e10cde7322bbd9d3f01"
        aria-expanded="true"
      >
        javscript
        <span class="list-group-count">(27)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ef149587124f3e10cde7322bbd9d3f01"
           role="tabpanel" aria-labelledby="heading-ef149587124f3e10cde7322bbd9d3f01">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/22/%E5%89%8D%E7%AB%AF/%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87/" title="ES5当中var只有全局作用域和函数作用域,注意变量提升在var中的坑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ES5当中var只有全局作用域和函数作用域,注意变量提升在var中的坑</span>
        </a>
      
    
      
      
        <a href="/2022/04/23/%E5%89%8D%E7%AB%AF/ProcessOn/" title="ProcessOn的官网(less+jquery实现三端)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ProcessOn的官网(less+jquery实现三端)</span>
        </a>
      
    
      
      
        <a href="/2022/05/13/%E5%89%8D%E7%AB%AF/canvas%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="canvas基本使用"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">canvas基本使用</span>
        </a>
      
    
      
      
        <a href="/2022/04/30/%E5%89%8D%E7%AB%AF/element-ui%E5%BD%93%E4%B8%ADpagination%E8%AE%BE%E7%BD%AE%E6%AF%8F%E4%B8%80%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%95%B0%E9%87%8F(page-size)%E5%90%8E%E9%A1%B5%E7%A0%81%E6%B2%A1%E6%9C%89%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96/" title="element-ui分页器设置每一页显示数量(page-size)后页码没有发生变化原因与解决"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">element-ui分页器设置每一页显示数量(page-size)后页码没有发生变化原因与解决</span>
        </a>
      
    
      
      
        <a href="/2022/03/24/%E5%B7%A5%E5%85%B7%E5%BA%93%E7%AC%94%E8%AE%B0/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86/" title="js当中的图片懒加载,懒加载的一些概念和相关知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">js当中的图片懒加载,懒加载的一些概念和相关知识点</span>
        </a>
      
    
      
      
        <a href="/2022/03/15/%E5%89%8D%E7%AB%AF/nth-of-type%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/" title="nth-of-type选择器使用的一个坑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nth-of-type选择器使用的一个坑</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/%E5%BC%82%E6%AD%A5%E8%B7%AF%E7%94%B1,%E5%B8%B8%E9%87%8F%E8%B7%AF%E7%94%B1,%E4%BB%BB%E6%84%8F%E8%B7%AF%E7%94%B1/" title="vue-admin-template里面的异步路由,常量路由,任意路由的添加,记录笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue-admin-template里面的异步路由,常量路由,任意路由的添加,记录笔记</span>
        </a>
      
    
      
      
        <a href="/2022/05/06/%E5%89%8D%E7%AB%AF/%E6%B5%85%E6%8B%B7%E8%B4%9D%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="浅拷贝深拷贝和个人一些新理解(非普遍的理解)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">浅拷贝深拷贝和个人一些新理解(非普遍的理解)</span>
        </a>
      
    
      
      
        <a href="/2022/05/23/%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%89%8D%E7%AB%AF%E7%9A%84%E9%80%82%E9%85%8D%E5%92%8Crem,vm%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9A%84%E5%A4%8D%E4%B9%A0/" title="移动端前端的适配和rem,vm其他的一些的复习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">移动端前端的适配和rem,vm其他的一些的复习</span>
        </a>
      
    
      
      
        <a href="/2022/06/08/%E5%89%8D%E7%AB%AF/%E8%AE%B0%E5%BD%95%E4%B8%8Bbilibili(b%E7%AB%99)%E5%B0%8F%E7%81%AB%E7%AE%AD%E9%A1%B5%E9%9D%A2%E4%B8%8A%E5%88%92%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="记录下bilibili(b站)小火箭页面上划动画效果的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">记录下bilibili(b站)小火箭页面上划动画效果的实现</span>
        </a>
      
    
      
      
        <a href="/2022/02/28/%E5%89%8D%E7%AB%AF/%E8%BF%AD%E4%BB%A3%E5%99%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E5%BD%93%E4%B8%ADthis%E6%8C%87%E5%90%91/" title="迭代器自定义数据输出当中this指向"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">迭代器自定义数据输出当中this指向</span>
        </a>
      
    
      
      
        <a href="/2022/03/31/%E5%B7%A5%E5%85%B7%E5%BA%93%E7%AC%94%E8%AE%B0/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81/" title="防抖节流的使用和封装成函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">防抖节流的使用和封装成函数</span>
        </a>
      
    
      
      
        <a href="/2022/04/25/%E5%89%8D%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E5%BD%93%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E5%87%BD%E6%95%B0%E4%BD%86%E6%98%AF%E4%B8%8D%E7%86%9F%E6%82%89/" title="项目练习当中用到的函数但是不熟悉(持续更新)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">项目练习当中用到的函数但是不熟悉(持续更新)</span>
        </a>
      
    
      
      
        <a href="/2022/05/04/%E5%89%8D%E7%AB%AF/%E9%BB%98%E8%AE%A4%E6%9A%B4%E9%9C%B2,%E5%88%86%E5%88%AB%E6%9A%B4%E9%9C%B2,%E6%95%B4%E4%BD%93%E6%9A%B4%E9%9C%B2/" title="默认暴露,分别暴露,整体暴露的再次学习及常用知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">默认暴露,分别暴露,整体暴露的再次学习及常用知识</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="echarts"
        id="heading-3e0d2ecce056064524069b105211665f" role="tab" data-toggle="collapse" href="#collapse-3e0d2ecce056064524069b105211665f"
        aria-expanded="false"
      >
        echarts
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3e0d2ecce056064524069b105211665f"
           role="tabpanel" aria-labelledby="heading-3e0d2ecce056064524069b105211665f">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="vue"
        id="heading-951c1f757a9f918f0624cd5cb90b890d" role="tab" data-toggle="collapse" href="#collapse-951c1f757a9f918f0624cd5cb90b890d"
        aria-expanded="false"
      >
        vue
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-951c1f757a9f918f0624cd5cb90b890d"
           role="tabpanel" aria-labelledby="heading-951c1f757a9f918f0624cd5cb90b890d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/Echarts%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Echarts图表的基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Echarts图表的基本使用</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="socket"
        id="heading-61f2529360aec54f5dc9804b842cf3fa" role="tab" data-toggle="collapse" href="#collapse-61f2529360aec54f5dc9804b842cf3fa"
        aria-expanded="false"
      >
        socket
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-61f2529360aec54f5dc9804b842cf3fa"
           role="tabpanel" aria-labelledby="heading-61f2529360aec54f5dc9804b842cf3fa">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="express"
        id="heading-4ca65a8bdbeae8b6ee400801a8a8f812" role="tab" data-toggle="collapse" href="#collapse-4ca65a8bdbeae8b6ee400801a8a8f812"
        aria-expanded="false"
      >
        express
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4ca65a8bdbeae8b6ee400801a8a8f812"
           role="tabpanel" aria-labelledby="heading-4ca65a8bdbeae8b6ee400801a8a8f812">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/31/%E5%89%8D%E7%AB%AF/express+socket%E7%AE%80%E6%98%93%E8%81%8A%E5%A4%A9%E5%AE%A4/" title="express+socket简易聊天室"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">express+socket简易聊天室</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="typescript"
        id="heading-1e35bcba2dba1089c7bd0805d4517c8f" role="tab" data-toggle="collapse" href="#collapse-1e35bcba2dba1089c7bd0805d4517c8f"
        aria-expanded="false"
      >
        typescript
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1e35bcba2dba1089c7bd0805d4517c8f"
           role="tabpanel" aria-labelledby="heading-1e35bcba2dba1089c7bd0805d4517c8f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/05/%E5%89%8D%E7%AB%AF/Typescript%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="Typescript的学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Typescript的学习笔记</span>
        </a>
      
    
      
      
        <a href="/2022/06/03/%E5%89%8D%E7%AB%AF/typescript%E5%AE%8C%E6%88%90%E7%9A%84%E8%B4%AA%E5%90%83%E8%9B%87/" title="typescript完成的贪吃蛇前端小游戏"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">typescript完成的贪吃蛇前端小游戏</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="vue"
        id="heading-951c1f757a9f918f0624cd5cb90b890d" role="tab" data-toggle="collapse" href="#collapse-951c1f757a9f918f0624cd5cb90b890d"
        aria-expanded="false"
      >
        vue
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-951c1f757a9f918f0624cd5cb90b890d"
           role="tabpanel" aria-labelledby="heading-951c1f757a9f918f0624cd5cb90b890d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/vue-admin%E7%AE%A1%E7%90%86%E6%A8%A1%E6%9D%BFnpm%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%90%8Enpm%20run%20de%E6%8F%90%E7%A4%BA%E4%BE%9D%E8%B5%96core-js,@babel%E7%AD%89%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="vue-admin管理模板npm安装依赖后npm run de提示依赖core-js,@babel等报错的解决办法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue-admin管理模板npm安装依赖后npm run de提示依赖core-js,@babel等报错的解决办法</span>
        </a>
      
    
      
      
        <a href="/2022/05/22/%E5%89%8D%E7%AB%AF/vue%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9%E7%9A%84%E5%A4%8D%E4%B9%A0/" title="vue一些比较重要知识点的复习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue一些比较重要知识点的复习</span>
        </a>
      
    
      
      
        <a href="/2022/05/21/%E5%89%8D%E7%AB%AF/vue%E5%90%8E%E5%8F%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E7%9A%84%E8%AE%B0%E5%BD%95/" title="vue后台的一个项目遇到的一些问题和解决办法的记录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue后台的一个项目遇到的一些问题和解决办法的记录</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/vue%E5%BD%93%E4%B8%ADaddRoutes%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1%E7%99%BD%E5%B1%8F%E8%A7%A3%E5%86%B3%E5%92%8Cnext(),next()%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8C%BA%E5%88%AB/" title="vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别</span>
        </a>
      
    
      
      
        <a href="/2022/05/20/%E5%89%8D%E7%AB%AF/vue%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%BF%AB%E9%80%9F%E7%89%88/" title="vue源码分析-快速版(DMQ的MVVM为例)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue源码分析-快速版(DMQ的MVVM为例)</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/%E5%B0%9A%E5%93%81%E6%B1%87Vue%E9%A1%B9%E7%9B%AE%20%E5%89%8D%E5%8F%B0+%E5%90%8E%E5%8F%B0%E5%AE%8C%E6%88%90%E5%93%81%E6%BA%90%E7%A0%81(%E5%90%AB%E5%9C%A8%E7%BA%BF%E6%BC%94%E7%A4%BA)/" title="尚品汇Vue项目 前台+后台完成品源码(含在线演示)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">尚品汇Vue项目 前台+后台完成品源码(含在线演示)</span>
        </a>
      
    
      
      
        <a href="/2022/05/06/%E5%89%8D%E7%AB%AF/Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1%E5%86%8D%E6%AC%A1(%E6%B7%B1%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%8E%9F%E7%94%9FDOM%E4%BA%8B%E4%BB%B6)/" title="深入自定义事件和原生DOM事件($attr等)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深入自定义事件和原生DOM事件($attr等)</span>
        </a>
      
    
      
      
        <a href="/2022/05/24/%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8Dvue%E5%B0%8F%E7%BB%83%E4%B9%A0/" title="移动端适配vue小练习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">移动端适配vue小练习</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="webpack"
        id="heading-424516ca53b4ad4bef37ed04f8795a88" role="tab" data-toggle="collapse" href="#collapse-424516ca53b4ad4bef37ed04f8795a88"
        aria-expanded="false"
      >
        webpack
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-424516ca53b4ad4bef37ed04f8795a88"
           role="tabpanel" aria-labelledby="heading-424516ca53b4ad4bef37ed04f8795a88">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/28/%E5%89%8D%E7%AB%AF/webpack%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="webpack构建工具的学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">webpack构建工具的学习</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">canvas基本使用</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年5月13日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h3 id="canvas的基本了解"><a href="#canvas的基本了解" class="headerlink" title="canvas的基本了解"></a>canvas的基本了解</h3><ul>
<li><p>canvas仅仅只是一个画布,定义一个canvas标签,需要通过<strong>属性,属性,属性</strong>来设置宽度高度(不可以通过样式!),如果不设置默认<code>300*150</code></p>
<ul>
<li>不通过属性设置画布的宽度和高度,会造成坐标不准确的问题!</li>
</ul>
</li>
<li><p>canvas必须要通过js来操作</p>
</li>
<li><p>canvas的坐标是从左到右是x轴,从上到下是y轴</p>
</li>
<li><p>vscode书写canvas的时候没有提示,加上<code>/** @type &#123;HTMLCanvasElement&#125; */</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;script&gt;<br><span class="hljs-comment">/** <span class="hljs-doctag">@type</span> &#123;<span class="hljs-type">HTMLCanvasElement</span>&#125; */</span><br> canvas代码书写<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="canvas的基本步骤"><a href="#canvas的基本步骤" class="headerlink" title="canvas的基本步骤"></a>canvas的基本步骤</h3><ol>
<li>获取canvas的节点</li>
<li>画布创建画笔并选择画笔的绘制类型</li>
<li>开始绘制</li>
<li>store()方法绘制  ——  stroke() 方法会实际地绘制出通过 moveTo() 和 lineTo() 方法定义的路径。默认颜色是黑色。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;canvas id=<span class="hljs-string">&quot;cav&quot;</span> height=<span class="hljs-string">&quot;400&quot;</span> width=<span class="hljs-string">&quot;400&quot;</span>&gt;&lt;/canvas&gt;<br> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml">      <span class="hljs-comment">/** <span class="hljs-doctag">@type</span> &#123;<span class="hljs-type">HTMLCanvasElement</span>&#125; */</span></span></span><br><span class="language-javascript"><span class="language-xml">     <span class="hljs-comment">//1.获取canvas节点(获取画布)</span></span></span><br><span class="language-javascript"><span class="language-xml">     <span class="hljs-keyword">var</span> canvas = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;cav&quot;</span>);</span></span><br><span class="language-javascript"><span class="language-xml">     <span class="hljs-comment">//2.画布创建画笔并选择画笔的绘制类型</span></span></span><br><span class="language-javascript"><span class="language-xml">     <span class="hljs-keyword">var</span> ctx = canvas.<span class="hljs-title function_">getContext</span>(<span class="hljs-string">&quot;2d&quot;</span>);</span></span><br><span class="language-javascript"><span class="language-xml">     <span class="hljs-comment">//3.开始绘制</span></span></span><br><span class="language-javascript"><span class="language-xml">         <span class="hljs-comment">//绘制的起点</span></span></span><br><span class="language-javascript"><span class="language-xml">     ctx.<span class="hljs-title function_">moveTo</span>(<span class="hljs-number">100</span>,<span class="hljs-number">100</span>);</span></span><br><span class="language-javascript"><span class="language-xml">         <span class="hljs-comment">//有了绘制的起点我们就拖动着笔移动到100,200的坐标点</span></span></span><br><span class="language-javascript"><span class="language-xml">     ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">100</span>,<span class="hljs-number">200</span>);</span></span><br><span class="language-javascript"><span class="language-xml">         <span class="hljs-comment">//我们再次移动画笔的坐标</span></span></span><br><span class="language-javascript"><span class="language-xml">     ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">200</span>,<span class="hljs-number">300</span>);</span></span><br><span class="language-javascript"><span class="language-xml">         <span class="hljs-comment">//第一个坐标(100,100)和最后一个坐标(200,300)点闭合</span></span></span><br><span class="language-javascript"><span class="language-xml">     ctx.<span class="hljs-title function_">closePath</span>();</span></span><br><span class="language-javascript"><span class="language-xml">         <span class="hljs-comment">//设置填充颜色 - 红色</span></span></span><br><span class="language-javascript"><span class="language-xml">     <span class="hljs-comment">//ctx.fillStyle = &quot;red&quot;;</span></span></span><br><span class="language-javascript"><span class="language-xml">         <span class="hljs-comment">//开始填充颜色</span></span></span><br><span class="language-javascript"><span class="language-xml">     <span class="hljs-comment">//ctx.fill();</span></span></span><br><span class="language-javascript"><span class="language-xml">         <span class="hljs-comment">//设置绘制线条的颜色</span></span></span><br><span class="language-javascript"><span class="language-xml">     <span class="hljs-comment">//ctx.strokeStyle = &quot;yellow&quot;;</span></span></span><br><span class="language-javascript"><span class="language-xml">         <span class="hljs-comment">//设置绘制线条的粗细</span></span></span><br><span class="language-javascript"><span class="language-xml">     <span class="hljs-comment">//ctx.lineWidth = &quot;20&quot;;</span></span></span><br><span class="language-javascript"><span class="language-xml">         <span class="hljs-comment">//绘制线条</span></span></span><br><span class="language-javascript"><span class="language-xml">     ctx.<span class="hljs-title function_">stroke</span>();</span></span><br><span class="language-javascript"><span class="language-xml"> </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li><p>绘制效果<img src="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205121114879.png" srcset="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif" lazyload alt="绘制效果" style="zoom:50%;" /></p>
</li>
<li><p>如果想要填充的颜色,画笔可以设置fillStyle指明颜色并且调用fill()方法进行填充</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//设置填充颜色 - 红色</span><br>ctx.<span class="hljs-property">fillStyle</span> = <span class="hljs-string">&quot;red&quot;</span>;<br><span class="hljs-comment">//开始填充</span><br>ctx.<span class="hljs-title function_">fill</span>();<br></code></pre></td></tr></table></figure>

<img src="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205121116797.png" srcset="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif" lazyload alt="绘制效果" style="zoom:50%;" />
</li>
<li><p>设置线条的颜色</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//设置绘制线条的颜色</span><br>ctx.<span class="hljs-property">strokeStyle</span> = <span class="hljs-string">&quot;yellow&quot;</span>;<br><span class="hljs-comment">//设置绘制线条的粗细</span><br>ctx.<span class="hljs-property">lineWidth</span> = <span class="hljs-string">&quot;20&quot;</span>;<br></code></pre></td></tr></table></figure>

<img src="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205121120755.png" srcset="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif" lazyload alt="绘制效果" style="zoom:50%;" /></li>
</ol>
<h3 id="canvas绘制矩形和圆"><a href="#canvas绘制矩形和圆" class="headerlink" title="canvas绘制矩形和圆"></a>canvas绘制矩形和圆</h3><h4 id="绘制矩形"><a href="#绘制矩形" class="headerlink" title="绘制矩形"></a>绘制矩形</h4><ul>
<li>画笔使用<code>storeRect()</code>方法</li>
<li>画笔使用<code>fillRect()</code>方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> cav = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;cav&quot;</span>);<br><span class="hljs-keyword">var</span> ctx = cav.<span class="hljs-title function_">getContext</span>(<span class="hljs-string">&quot;2d&quot;</span>);<br>ctx.<span class="hljs-title function_">beginPath</span>();<br><span class="hljs-comment">//绘制线框矩形四个参数分别为 x,y,width,height</span><br>ctx.<span class="hljs-title function_">strokeRect</span>(<span class="hljs-number">100</span>,<span class="hljs-number">100</span>,<span class="hljs-number">150</span>,<span class="hljs-number">200</span>);<br>	<span class="hljs-comment">//绘制填充矩形</span><br>	<span class="hljs-comment">//设置填充颜色</span><br>ctx.<span class="hljs-property">fillStyle</span> = <span class="hljs-string">&#x27;red&#x27;</span>;<br>ctx.<span class="hljs-title function_">fillRect</span>(<span class="hljs-number">300</span>,<span class="hljs-number">100</span>,<span class="hljs-number">150</span>,<span class="hljs-number">200</span>);<br></code></pre></td></tr></table></figure>

<h4 id="绘制圆"><a href="#绘制圆" class="headerlink" title="绘制圆"></a>绘制圆</h4><ul>
<li><p>画笔使用<code>arc()</code>方法</p>
<ul>
<li><p>ctx.arc(x, y, radius, startAngle, endAngle, anticlockwise);</p>
</li>
<li><p><code>X,Y,radius</code>分别是横坐标,纵坐标,半径</p>
</li>
<li><p><code>startAngle:</code> 圆弧的起点,x轴方向开始计算,单位以弧度表示</p>
<ul>
<li>(<strong>1弧度等于57度左右</strong>) 因为2<em>PI</em>弧度&#x3D;360所以1弧度&#x3D;57度</li>
<li>所以绘制一个圆直接起始弧度为<code>0</code>,终点弧度为<code>2*Math.PI</code>即可</li>
</ul>
</li>
<li><p><code>endAngle: </code>圆弧的终点,单位以弧度表示</p>
</li>
<li><p><code>anticlockwise: </code>可选的<code>Boolean</code>值 ，如果为 <code>true</code>，逆时针绘制圆弧，反之，顺时针绘制。 </p>
<ul>
<li><p>注意,是绘制,绘制,绘制!,比如其他参数相同,唯独最后一个参数不同,那么图形是完全不同的</p>
</li>
<li><p>如图 ctx.arc(50,50,25,0,1,false);顺时针和逆时针绘制效果</p>
<img src="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205121505891.png" srcset="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif" lazyload alt="绘制效果" /></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> cav2 = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;cav2&#x27;</span>);<br><span class="hljs-keyword">var</span> ctx = cav2.<span class="hljs-title function_">getContext</span>(<span class="hljs-string">&quot;2d&quot;</span>);<br>ctx.<span class="hljs-title function_">beginPath</span>();<br><span class="hljs-comment">//绘制圆 ctx.arc(x, y, radius, startAngle, endAngle, anticlockwise);</span><br>ctx.<span class="hljs-title function_">arc</span>(<span class="hljs-number">50</span>,<span class="hljs-number">50</span>,<span class="hljs-number">25</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>*<span class="hljs-title class_">Math</span>.<span class="hljs-property">PI</span>,<span class="hljs-literal">false</span>);<br>ctx.<span class="hljs-title function_">stroke</span>();<br></code></pre></td></tr></table></figure>

<h4 id="绘制字体"><a href="#绘制字体" class="headerlink" title="绘制字体"></a>绘制字体</h4><ul>
<li>画笔设置<code>font</code>属性可以设置字体的格式<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/CanvasRenderingContext2D/font">API</a></li>
</ul>
</li>
<li>画笔调用<code>fillText</code>可以绘制字体<ul>
<li>ctx.fillText(text, x, y, [maxWidth]);</li>
<li><code>text</code>:  绘制的文本</li>
<li><code>x,y</code>: 坐标</li>
<li><code>maxWidth</code>: 绘制的最大宽度。如果指定了值，并且经过计算字符串的值比最大宽度还要宽，字体为了适应会水平缩放（如果通过水平缩放当前字体，可以进行有效的或者合理可读的处理）或者使用小号的字体。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;canvas id=<span class="hljs-string">&quot;cav&quot;</span> height=<span class="hljs-string">&quot;400&quot;</span> width=<span class="hljs-string">&quot;400&quot;</span>&gt;&lt;/canvas&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml">     <span class="hljs-comment">/** <span class="hljs-doctag">@type</span> &#123;<span class="hljs-type">HTMLCanvasElement</span>&#125; */</span></span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-comment">//1.获取canvas节点(获取画布)</span></span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-keyword">var</span> canvas = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;cav&quot;</span>);</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-comment">//2.画布创建画笔并选择画笔的绘制类型</span></span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-keyword">var</span> ctx = canvas.<span class="hljs-title function_">getContext</span>(<span class="hljs-string">&quot;2d&quot;</span>);</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-comment">//绘制文字</span></span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-comment">//设置绘制文字字体</span></span></span><br><span class="language-javascript"><span class="language-xml">    ctx.<span class="hljs-property">font</span> = <span class="hljs-string">&quot;20px 黑体&quot;</span></span></span><br><span class="language-javascript"><span class="language-xml">    ctx.<span class="hljs-title function_">fillText</span>(<span class="hljs-string">&quot;叫我将军大人&quot;</span>,<span class="hljs-number">10</span>,<span class="hljs-number">20</span>);</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<img src="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205121546644.png" srcset="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif" lazyload alt="绘制效果" />

<h3 id="清空画步和清除指定区域"><a href="#清空画步和清除指定区域" class="headerlink" title="清空画步和清除指定区域"></a>清空画步和清除指定区域</h3><ul>
<li>均使用画笔当中的clearRect方法,只是传入的值有所区别</li>
<li>ctx.clearRect(x, y, width, height);<ul>
<li><code>X,Y</code>: 开始清空的坐标</li>
<li><code>width</code>:  清空的宽度</li>
<li><code>height</code>: 清空的高度</li>
</ul>
</li>
</ul>
<h4 id="清空画布"><a href="#清空画布" class="headerlink" title="清空画布"></a>清空画布</h4><ul>
<li>ctx.clearRect(0,0,画布的宽度,画布的高度);</li>
</ul>
<h4 id="清除指定区域"><a href="#清除指定区域" class="headerlink" title="清除指定区域"></a>清除指定区域</h4><ul>
<li><p>ctx.clearRect(0,0,40,50)</p>
</li>
<li><p>效果</p>
<img src="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205121552458.png" srcset="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif" lazyload alt="绘制效果" /></li>
</ul>
<h3 id="canvas绘制一个柱形图"><a href="#canvas绘制一个柱形图" class="headerlink" title="canvas绘制一个柱形图"></a>canvas绘制一个柱形图</h3><h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><p><img src="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205121702131.png" srcset="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif" lazyload alt="柱形图效果"></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;cav&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;600&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;800&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-id">#cav</span>&#123;</span><br><span class="language-css">            <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid red;</span><br><span class="language-css">        &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">         <span class="hljs-comment">/** <span class="hljs-doctag">@type</span> &#123;<span class="hljs-type">HTMLCanvasElement</span>&#125; */</span></span><br><span class="language-javascript">        <span class="hljs-comment">//1.获取canvas节点(获取画布)</span></span><br><span class="language-javascript">        <span class="hljs-keyword">var</span> canvas = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;cav&quot;</span>);</span><br><span class="language-javascript">        <span class="hljs-comment">//2.画布创建画笔并选择画笔的绘制类型</span></span><br><span class="language-javascript">        <span class="hljs-keyword">var</span> ctx = canvas.<span class="hljs-title function_">getContext</span>(<span class="hljs-string">&quot;2d&quot;</span>);</span><br><span class="language-javascript">        <span class="hljs-comment">//设置线条粗细</span></span><br><span class="language-javascript">        ctx.<span class="hljs-property">lineWidth</span> = <span class="hljs-string">&quot;2&quot;</span>;</span><br><span class="language-javascript">        <span class="hljs-comment">//设置字体</span></span><br><span class="language-javascript">        ctx.<span class="hljs-property">font</span> = <span class="hljs-string">&quot;20px 黑体&quot;</span></span><br><span class="language-javascript">        <span class="hljs-comment">//绘制坐标轴先</span></span><br><span class="language-javascript">            <span class="hljs-comment">//y坐标</span></span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillText</span>(<span class="hljs-string">&quot;数据可视化&quot;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">40</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">moveTo</span>(<span class="hljs-number">40</span>,<span class="hljs-number">40</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">40</span>,<span class="hljs-number">480</span>)</span><br><span class="language-javascript">            <span class="hljs-comment">//150字体</span></span><br><span class="language-javascript">            ctx.<span class="hljs-title function_">moveTo</span>(<span class="hljs-number">40</span>,<span class="hljs-number">80</span>);</span><br><span class="language-javascript">            ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">20</span>,<span class="hljs-number">80</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillText</span>(<span class="hljs-string">&quot;150&quot;</span>,<span class="hljs-number">10</span>,<span class="hljs-number">80</span>);</span><br><span class="language-javascript">             <span class="hljs-comment">//120字体</span></span><br><span class="language-javascript">            ctx.<span class="hljs-title function_">moveTo</span>(<span class="hljs-number">40</span>,<span class="hljs-number">160</span>);</span><br><span class="language-javascript">            ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">20</span>,<span class="hljs-number">160</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillText</span>(<span class="hljs-string">&quot;120&quot;</span>,<span class="hljs-number">10</span>,<span class="hljs-number">160</span>);</span><br><span class="language-javascript">            <span class="hljs-comment">//90字体</span></span><br><span class="language-javascript">            ctx.<span class="hljs-title function_">moveTo</span>(<span class="hljs-number">40</span>,<span class="hljs-number">240</span>);</span><br><span class="language-javascript">            ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">20</span>,<span class="hljs-number">240</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillText</span>(<span class="hljs-string">&quot;90&quot;</span>,<span class="hljs-number">20</span>,<span class="hljs-number">240</span>);</span><br><span class="language-javascript">             <span class="hljs-comment">//60字体</span></span><br><span class="language-javascript">            ctx.<span class="hljs-title function_">moveTo</span>(<span class="hljs-number">40</span>,<span class="hljs-number">320</span>);</span><br><span class="language-javascript">            ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">20</span>,<span class="hljs-number">320</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillText</span>(<span class="hljs-string">&quot;60&quot;</span>,<span class="hljs-number">20</span>,<span class="hljs-number">320</span>);</span><br><span class="language-javascript">              <span class="hljs-comment">//30字体</span></span><br><span class="language-javascript">            ctx.<span class="hljs-title function_">moveTo</span>(<span class="hljs-number">40</span>,<span class="hljs-number">400</span>);</span><br><span class="language-javascript">            ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">20</span>,<span class="hljs-number">400</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillText</span>(<span class="hljs-string">&quot;30&quot;</span>,<span class="hljs-number">20</span>,<span class="hljs-number">400</span>);</span><br><span class="language-javascript">             <span class="hljs-comment">//0字体</span></span><br><span class="language-javascript">             ctx.<span class="hljs-title function_">moveTo</span>(<span class="hljs-number">40</span>,<span class="hljs-number">480</span>);</span><br><span class="language-javascript">            ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">20</span>,<span class="hljs-number">480</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillText</span>(<span class="hljs-string">&quot;0&quot;</span>,<span class="hljs-number">20</span>,<span class="hljs-number">480</span>);</span><br><span class="language-javascript"></span><br><span class="language-javascript">            <span class="hljs-comment">//x坐标</span></span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">moveTo</span>(<span class="hljs-number">40</span>,<span class="hljs-number">480</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">680</span>,<span class="hljs-number">480</span>);</span><br><span class="language-javascript">            <span class="hljs-comment">//竖线1</span></span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">moveTo</span>(<span class="hljs-number">200</span>,<span class="hljs-number">480</span>)</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">200</span>,<span class="hljs-number">500</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillText</span>(<span class="hljs-string">&quot;食品&quot;</span>,<span class="hljs-number">100</span>,<span class="hljs-number">500</span>);</span><br><span class="language-javascript">            <span class="hljs-comment">//竖线2</span></span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">moveTo</span>(<span class="hljs-number">360</span>,<span class="hljs-number">480</span>)</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">360</span>,<span class="hljs-number">500</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillText</span>(<span class="hljs-string">&quot;数码&quot;</span>,<span class="hljs-number">260</span>,<span class="hljs-number">500</span>);</span><br><span class="language-javascript">             <span class="hljs-comment">//竖线3</span></span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">moveTo</span>(<span class="hljs-number">520</span>,<span class="hljs-number">480</span>)</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">lineTo</span>(<span class="hljs-number">520</span>,<span class="hljs-number">500</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillText</span>(<span class="hljs-string">&quot;服饰&quot;</span>,<span class="hljs-number">420</span>,<span class="hljs-number">500</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillText</span>(<span class="hljs-string">&quot;箱包&quot;</span>,<span class="hljs-number">580</span>,<span class="hljs-number">500</span>);</span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">stroke</span>();</span><br><span class="language-javascript">        </span><br><span class="language-javascript">        <span class="hljs-comment">//绘制矩形</span></span><br><span class="language-javascript">        <span class="hljs-comment">//设置填充矩形颜色</span></span><br><span class="language-javascript">        ctx.<span class="hljs-property">fillStyle</span> = <span class="hljs-string">&#x27;hotpink&#x27;</span>;</span><br><span class="language-javascript">            <span class="hljs-comment">//食品矩形</span></span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillRect</span>(<span class="hljs-number">80</span>,<span class="hljs-number">320</span>,<span class="hljs-number">80</span>,<span class="hljs-number">160</span>);</span><br><span class="language-javascript">            <span class="hljs-comment">//数码矩形</span></span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillRect</span>(<span class="hljs-number">240</span>,<span class="hljs-number">280</span>,<span class="hljs-number">80</span>,<span class="hljs-number">200</span>);</span><br><span class="language-javascript">            <span class="hljs-comment">//服饰矩形</span></span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillRect</span>(<span class="hljs-number">400</span>,<span class="hljs-number">240</span>,<span class="hljs-number">80</span>,<span class="hljs-number">240</span>);</span><br><span class="language-javascript">            <span class="hljs-comment">//箱包矩形</span></span><br><span class="language-javascript">        ctx.<span class="hljs-title function_">fillRect</span>(<span class="hljs-number">560</span>,<span class="hljs-number">0</span>,<span class="hljs-number">80</span>,<span class="hljs-number">480</span>);</span><br><span class="language-javascript"></span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>   <br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="过程图"><a href="#过程图" class="headerlink" title="过程图"></a>过程图</h4><p><img src="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205121704140.png" srcset="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif" lazyload alt="过程图"></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HTML/" class="category-chain-item">HTML</a>
  
  
    <span>></span>
    
  <a href="/categories/HTML/javscript/" class="category-chain-item">javscript</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/javscript/">#javscript</a>
      
        <a href="/tags/HTML/">#HTML</a>
      
        <a href="/tags/canvas/">#canvas</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>canvas基本使用</div>
      <div>https://dreamlove.top/2022/05/13/前端/canvas基本使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>梦洁</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 梦洁">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/15/%E5%89%8D%E7%AB%AF/LeanCloud%E7%99%BD%E5%AB%96valine%E8%AF%84%E8%AE%BA%E5%92%8C%E9%81%BF%E5%85%8D%E4%BC%91%E7%9C%A0%E6%8C%87%E5%8D%97/" title="LeanCloud白嫖valine评论和避免休眠指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeanCloud白嫖valine评论和避免休眠指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/11/%E5%88%B7%E9%A2%98/JavaScript/2022%E5%B9%B45%E6%9C%8811%E6%97%A5%E5%88%B7%E9%A2%98/" title="今日刷题-Object.defineProperty和Object.getOwnPropertyDescriptor">
                        <span class="hidden-mobile">今日刷题-Object.defineProperty和Object.getOwnPropertyDescriptor</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dWbiG8k2NUT3aoDdj5tC8hdS-gzGzoHsz","appKey":"1r8r0sThPYhRi7BB8Ja54BPE","path":"window.location.pathname","placeholder":"<(￣︶￣)↗[GO!] 来个评论吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      赣ICP备2022003323号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36072102000155"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif" lazyload alt="police-icon"/>
          
          <span>赣公网安备 36072102000155号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?56a9edfbb46d4b121042cc70ff0dc1ef";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
