

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梦洁">
  <meta name="keywords" content="前端,JavaScript,nodejs,es5,es6,vue">
  
    <meta name="description" content="问题产生前言 使用动态添加路由router.addRoutes()后进入一个页面,对着这一个页面刷新一下,然后页面就白屏了并且不管刷新多少次都没有用,依旧是白屏,只有重新进入页面才有效果  比如对于网站http:&#x2F;&#x2F;localhost:9528&#x2F;#&#x2F;product&#x2F;attr&#x2F;list,现在显示是正常的,对着这一个页面刷新一下,页面就白屏了,刷新多少次都没有用,必须要重新访问一次路由才可以必须要重新">
<meta property="og:type" content="article">
<meta property="og:title" content="vue当中addRoutes动态添加路由白屏解决和next(),next(&quot;&#x2F;&quot;)的一些区别">
<meta property="og:url" content="https://dreamlove.top/2022/05/16/%E5%89%8D%E7%AB%AF/vue%E5%BD%93%E4%B8%ADaddRoutes%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1%E7%99%BD%E5%B1%8F%E8%A7%A3%E5%86%B3%E5%92%8Cnext(),next()%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="技术小站-属于你我的小天地">
<meta property="og:description" content="问题产生前言 使用动态添加路由router.addRoutes()后进入一个页面,对着这一个页面刷新一下,然后页面就白屏了并且不管刷新多少次都没有用,依旧是白屏,只有重新进入页面才有效果  比如对于网站http:&#x2F;&#x2F;localhost:9528&#x2F;#&#x2F;product&#x2F;attr&#x2F;list,现在显示是正常的,对着这一个页面刷新一下,页面就白屏了,刷新多少次都没有用,必须要重新访问一次路由才可以必须要重新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205162344719.jpg">
<meta property="article:published_time" content="2022-05-16T10:58:00.000Z">
<meta property="article:modified_time" content="2022-05-16T15:17:16.000Z">
<meta property="article:author" content="梦洁">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="javscript">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205162344719.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别 - 技术小站-属于你我的小天地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/self.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dreamlove.top","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"56a9edfbb46d4b121042cc70ff0dc1ef","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梦恋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205142210528.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-16 18:58" pubdate>
          2022年5月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="HTML"
        id="heading-4c4ad5fca2e7a3f74dbb1ced00381aa4" role="tab" data-toggle="collapse" href="#collapse-4c4ad5fca2e7a3f74dbb1ced00381aa4"
        aria-expanded="true"
      >
        HTML
        <span class="list-group-count">(24)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4c4ad5fca2e7a3f74dbb1ced00381aa4"
           role="tabpanel" aria-labelledby="heading-4c4ad5fca2e7a3f74dbb1ced00381aa4">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="css"
        id="heading-c7a628cba22e28eb17b5f5c6ae2a266a" role="tab" data-toggle="collapse" href="#collapse-c7a628cba22e28eb17b5f5c6ae2a266a"
        aria-expanded="false"
      >
        css
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c7a628cba22e28eb17b5f5c6ae2a266a"
           role="tabpanel" aria-labelledby="heading-c7a628cba22e28eb17b5f5c6ae2a266a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/21/%E5%89%8D%E7%AB%AF/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%9D%97%E5%85%83%E7%B4%A0%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%AE%9A%E4%BD%8D%E5%92%8C%E7%BB%9D%E5%AF%B9%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%B8%83%E5%B1%80%E5%92%8C%E5%BC%B9%E6%80%A7%E7%9B%92/" title="盒子模型及块元素水平垂直定位和绝对元素的定位布局和弹性盒"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">盒子模型及块元素水平垂直定位和绝对元素的定位布局和弹性盒</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="javscript"
        id="heading-ef149587124f3e10cde7322bbd9d3f01" role="tab" data-toggle="collapse" href="#collapse-ef149587124f3e10cde7322bbd9d3f01"
        aria-expanded="true"
      >
        javscript
        <span class="list-group-count">(23)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ef149587124f3e10cde7322bbd9d3f01"
           role="tabpanel" aria-labelledby="heading-ef149587124f3e10cde7322bbd9d3f01">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/22/%E5%89%8D%E7%AB%AF/%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87/" title="ES5当中var只有全局作用域和函数作用域,注意变量提升在var中的坑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ES5当中var只有全局作用域和函数作用域,注意变量提升在var中的坑</span>
        </a>
      
    
      
      
        <a href="/2022/04/23/%E5%89%8D%E7%AB%AF/ProcessOn/" title="ProcessOn的官网(less+jquery实现三端)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ProcessOn的官网(less+jquery实现三端)</span>
        </a>
      
    
      
      
        <a href="/2022/05/13/%E5%89%8D%E7%AB%AF/canvas%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="canvas基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">canvas基本使用</span>
        </a>
      
    
      
      
        <a href="/2022/04/30/%E5%89%8D%E7%AB%AF/element-ui%E5%BD%93%E4%B8%ADpagination%E8%AE%BE%E7%BD%AE%E6%AF%8F%E4%B8%80%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%95%B0%E9%87%8F(page-size)%E5%90%8E%E9%A1%B5%E7%A0%81%E6%B2%A1%E6%9C%89%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96/" title="element-ui分页器设置每一页显示数量(page-size)后页码没有发生变化原因与解决"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">element-ui分页器设置每一页显示数量(page-size)后页码没有发生变化原因与解决</span>
        </a>
      
    
      
      
        <a href="/2022/03/24/%E5%B7%A5%E5%85%B7%E5%BA%93%E7%AC%94%E8%AE%B0/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86/" title="js当中的图片懒加载,懒加载的一些概念和相关知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">js当中的图片懒加载,懒加载的一些概念和相关知识点</span>
        </a>
      
    
      
      
        <a href="/2022/03/15/%E5%89%8D%E7%AB%AF/nth-of-type%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/" title="nth-of-type选择器使用的一个坑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nth-of-type选择器使用的一个坑</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/%E5%BC%82%E6%AD%A5%E8%B7%AF%E7%94%B1,%E5%B8%B8%E9%87%8F%E8%B7%AF%E7%94%B1,%E4%BB%BB%E6%84%8F%E8%B7%AF%E7%94%B1/" title="vue-admin-template里面的异步路由,常量路由,任意路由的添加,记录笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue-admin-template里面的异步路由,常量路由,任意路由的添加,记录笔记</span>
        </a>
      
    
      
      
        <a href="/2022/05/06/%E5%89%8D%E7%AB%AF/%E6%B5%85%E6%8B%B7%E8%B4%9D%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="浅拷贝深拷贝和个人一些新理解(非普遍的理解)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">浅拷贝深拷贝和个人一些新理解(非普遍的理解)</span>
        </a>
      
    
      
      
        <a href="/2022/05/23/%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%89%8D%E7%AB%AF%E7%9A%84%E9%80%82%E9%85%8D%E5%92%8Crem,vm%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9A%84%E5%A4%8D%E4%B9%A0/" title="移动端前端的适配和rem,vm其他的一些的复习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">移动端前端的适配和rem,vm其他的一些的复习</span>
        </a>
      
    
      
      
        <a href="/2022/02/28/%E5%89%8D%E7%AB%AF/%E8%BF%AD%E4%BB%A3%E5%99%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E5%BD%93%E4%B8%ADthis%E6%8C%87%E5%90%91/" title="迭代器自定义数据输出当中this指向"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">迭代器自定义数据输出当中this指向</span>
        </a>
      
    
      
      
        <a href="/2022/03/31/%E5%B7%A5%E5%85%B7%E5%BA%93%E7%AC%94%E8%AE%B0/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81/" title="防抖节流的使用和封装成函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">防抖节流的使用和封装成函数</span>
        </a>
      
    
      
      
        <a href="/2022/04/25/%E5%89%8D%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E5%BD%93%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E5%87%BD%E6%95%B0%E4%BD%86%E6%98%AF%E4%B8%8D%E7%86%9F%E6%82%89/" title="项目练习当中用到的函数但是不熟悉(持续更新)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">项目练习当中用到的函数但是不熟悉(持续更新)</span>
        </a>
      
    
      
      
        <a href="/2022/05/04/%E5%89%8D%E7%AB%AF/%E9%BB%98%E8%AE%A4%E6%9A%B4%E9%9C%B2,%E5%88%86%E5%88%AB%E6%9A%B4%E9%9C%B2,%E6%95%B4%E4%BD%93%E6%9A%B4%E9%9C%B2/" title="默认暴露,分别暴露,整体暴露的再次学习及常用知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">默认暴露,分别暴露,整体暴露的再次学习及常用知识</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="echarts"
        id="heading-3e0d2ecce056064524069b105211665f" role="tab" data-toggle="collapse" href="#collapse-3e0d2ecce056064524069b105211665f"
        aria-expanded="false"
      >
        echarts
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3e0d2ecce056064524069b105211665f"
           role="tabpanel" aria-labelledby="heading-3e0d2ecce056064524069b105211665f">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="vue"
        id="heading-951c1f757a9f918f0624cd5cb90b890d" role="tab" data-toggle="collapse" href="#collapse-951c1f757a9f918f0624cd5cb90b890d"
        aria-expanded="false"
      >
        vue
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-951c1f757a9f918f0624cd5cb90b890d"
           role="tabpanel" aria-labelledby="heading-951c1f757a9f918f0624cd5cb90b890d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/Echarts%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Echarts图表的基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Echarts图表的基本使用</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="socket"
        id="heading-61f2529360aec54f5dc9804b842cf3fa" role="tab" data-toggle="collapse" href="#collapse-61f2529360aec54f5dc9804b842cf3fa"
        aria-expanded="false"
      >
        socket
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-61f2529360aec54f5dc9804b842cf3fa"
           role="tabpanel" aria-labelledby="heading-61f2529360aec54f5dc9804b842cf3fa">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="express"
        id="heading-4ca65a8bdbeae8b6ee400801a8a8f812" role="tab" data-toggle="collapse" href="#collapse-4ca65a8bdbeae8b6ee400801a8a8f812"
        aria-expanded="false"
      >
        express
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4ca65a8bdbeae8b6ee400801a8a8f812"
           role="tabpanel" aria-labelledby="heading-4ca65a8bdbeae8b6ee400801a8a8f812">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/31/%E5%89%8D%E7%AB%AF/express+socket%E7%AE%80%E6%98%93%E8%81%8A%E5%A4%A9%E5%AE%A4/" title="express+socket简易聊天室"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">express+socket简易聊天室</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="vue"
        id="heading-951c1f757a9f918f0624cd5cb90b890d" role="tab" data-toggle="collapse" href="#collapse-951c1f757a9f918f0624cd5cb90b890d"
        aria-expanded="true"
      >
        vue
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-951c1f757a9f918f0624cd5cb90b890d"
           role="tabpanel" aria-labelledby="heading-951c1f757a9f918f0624cd5cb90b890d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/vue-admin%E7%AE%A1%E7%90%86%E6%A8%A1%E6%9D%BFnpm%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%90%8Enpm%20run%20de%E6%8F%90%E7%A4%BA%E4%BE%9D%E8%B5%96core-js,@babel%E7%AD%89%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="vue-admin管理模板npm安装依赖后npm run de提示依赖core-js,@babel等报错的解决办法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue-admin管理模板npm安装依赖后npm run de提示依赖core-js,@babel等报错的解决办法</span>
        </a>
      
    
      
      
        <a href="/2022/05/22/%E5%89%8D%E7%AB%AF/vue%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9%E7%9A%84%E5%A4%8D%E4%B9%A0/" title="vue一些比较重要知识点的复习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue一些比较重要知识点的复习</span>
        </a>
      
    
      
      
        <a href="/2022/05/21/%E5%89%8D%E7%AB%AF/vue%E5%90%8E%E5%8F%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E7%9A%84%E8%AE%B0%E5%BD%95/" title="vue后台的一个项目遇到的一些问题和解决办法的记录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue后台的一个项目遇到的一些问题和解决办法的记录</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/vue%E5%BD%93%E4%B8%ADaddRoutes%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1%E7%99%BD%E5%B1%8F%E8%A7%A3%E5%86%B3%E5%92%8Cnext(),next()%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8C%BA%E5%88%AB/" title="vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别</span>
        </a>
      
    
      
      
        <a href="/2022/05/20/%E5%89%8D%E7%AB%AF/vue%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%BF%AB%E9%80%9F%E7%89%88/" title="vue源码分析-快速版(DMQ的MVVM为例)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue源码分析-快速版(DMQ的MVVM为例)</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/%E5%B0%9A%E5%93%81%E6%B1%87Vue%E9%A1%B9%E7%9B%AE%20%E5%89%8D%E5%8F%B0+%E5%90%8E%E5%8F%B0%E5%AE%8C%E6%88%90%E5%93%81%E6%BA%90%E7%A0%81(%E5%90%AB%E5%9C%A8%E7%BA%BF%E6%BC%94%E7%A4%BA)/" title="尚品汇Vue项目 前台+后台完成品源码(含在线演示)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">尚品汇Vue项目 前台+后台完成品源码(含在线演示)</span>
        </a>
      
    
      
      
        <a href="/2022/05/06/%E5%89%8D%E7%AB%AF/Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1%E5%86%8D%E6%AC%A1(%E6%B7%B1%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%8E%9F%E7%94%9FDOM%E4%BA%8B%E4%BB%B6)/" title="深入自定义事件和原生DOM事件($attr等)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深入自定义事件和原生DOM事件($attr等)</span>
        </a>
      
    
      
      
        <a href="/2022/05/24/%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8Dvue%E5%B0%8F%E7%BB%83%E4%B9%A0/" title="移动端适配vue小练习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">移动端适配vue小练习</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="javscript"
        id="heading-ef149587124f3e10cde7322bbd9d3f01" role="tab" data-toggle="collapse" href="#collapse-ef149587124f3e10cde7322bbd9d3f01"
        aria-expanded="true"
      >
        javscript
        <span class="list-group-count">(23)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ef149587124f3e10cde7322bbd9d3f01"
           role="tabpanel" aria-labelledby="heading-ef149587124f3e10cde7322bbd9d3f01">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/22/%E5%89%8D%E7%AB%AF/%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87/" title="ES5当中var只有全局作用域和函数作用域,注意变量提升在var中的坑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ES5当中var只有全局作用域和函数作用域,注意变量提升在var中的坑</span>
        </a>
      
    
      
      
        <a href="/2022/04/23/%E5%89%8D%E7%AB%AF/ProcessOn/" title="ProcessOn的官网(less+jquery实现三端)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ProcessOn的官网(less+jquery实现三端)</span>
        </a>
      
    
      
      
        <a href="/2022/05/13/%E5%89%8D%E7%AB%AF/canvas%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="canvas基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">canvas基本使用</span>
        </a>
      
    
      
      
        <a href="/2022/04/30/%E5%89%8D%E7%AB%AF/element-ui%E5%BD%93%E4%B8%ADpagination%E8%AE%BE%E7%BD%AE%E6%AF%8F%E4%B8%80%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%95%B0%E9%87%8F(page-size)%E5%90%8E%E9%A1%B5%E7%A0%81%E6%B2%A1%E6%9C%89%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96/" title="element-ui分页器设置每一页显示数量(page-size)后页码没有发生变化原因与解决"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">element-ui分页器设置每一页显示数量(page-size)后页码没有发生变化原因与解决</span>
        </a>
      
    
      
      
        <a href="/2022/03/24/%E5%B7%A5%E5%85%B7%E5%BA%93%E7%AC%94%E8%AE%B0/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86/" title="js当中的图片懒加载,懒加载的一些概念和相关知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">js当中的图片懒加载,懒加载的一些概念和相关知识点</span>
        </a>
      
    
      
      
        <a href="/2022/03/15/%E5%89%8D%E7%AB%AF/nth-of-type%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/" title="nth-of-type选择器使用的一个坑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nth-of-type选择器使用的一个坑</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/%E5%BC%82%E6%AD%A5%E8%B7%AF%E7%94%B1,%E5%B8%B8%E9%87%8F%E8%B7%AF%E7%94%B1,%E4%BB%BB%E6%84%8F%E8%B7%AF%E7%94%B1/" title="vue-admin-template里面的异步路由,常量路由,任意路由的添加,记录笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue-admin-template里面的异步路由,常量路由,任意路由的添加,记录笔记</span>
        </a>
      
    
      
      
        <a href="/2022/05/06/%E5%89%8D%E7%AB%AF/%E6%B5%85%E6%8B%B7%E8%B4%9D%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="浅拷贝深拷贝和个人一些新理解(非普遍的理解)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">浅拷贝深拷贝和个人一些新理解(非普遍的理解)</span>
        </a>
      
    
      
      
        <a href="/2022/05/23/%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%89%8D%E7%AB%AF%E7%9A%84%E9%80%82%E9%85%8D%E5%92%8Crem,vm%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9A%84%E5%A4%8D%E4%B9%A0/" title="移动端前端的适配和rem,vm其他的一些的复习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">移动端前端的适配和rem,vm其他的一些的复习</span>
        </a>
      
    
      
      
        <a href="/2022/02/28/%E5%89%8D%E7%AB%AF/%E8%BF%AD%E4%BB%A3%E5%99%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E5%BD%93%E4%B8%ADthis%E6%8C%87%E5%90%91/" title="迭代器自定义数据输出当中this指向"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">迭代器自定义数据输出当中this指向</span>
        </a>
      
    
      
      
        <a href="/2022/03/31/%E5%B7%A5%E5%85%B7%E5%BA%93%E7%AC%94%E8%AE%B0/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81/" title="防抖节流的使用和封装成函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">防抖节流的使用和封装成函数</span>
        </a>
      
    
      
      
        <a href="/2022/04/25/%E5%89%8D%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E5%BD%93%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E5%87%BD%E6%95%B0%E4%BD%86%E6%98%AF%E4%B8%8D%E7%86%9F%E6%82%89/" title="项目练习当中用到的函数但是不熟悉(持续更新)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">项目练习当中用到的函数但是不熟悉(持续更新)</span>
        </a>
      
    
      
      
        <a href="/2022/05/04/%E5%89%8D%E7%AB%AF/%E9%BB%98%E8%AE%A4%E6%9A%B4%E9%9C%B2,%E5%88%86%E5%88%AB%E6%9A%B4%E9%9C%B2,%E6%95%B4%E4%BD%93%E6%9A%B4%E9%9C%B2/" title="默认暴露,分别暴露,整体暴露的再次学习及常用知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">默认暴露,分别暴露,整体暴露的再次学习及常用知识</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="echarts"
        id="heading-3e0d2ecce056064524069b105211665f" role="tab" data-toggle="collapse" href="#collapse-3e0d2ecce056064524069b105211665f"
        aria-expanded="false"
      >
        echarts
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3e0d2ecce056064524069b105211665f"
           role="tabpanel" aria-labelledby="heading-3e0d2ecce056064524069b105211665f">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="vue"
        id="heading-951c1f757a9f918f0624cd5cb90b890d" role="tab" data-toggle="collapse" href="#collapse-951c1f757a9f918f0624cd5cb90b890d"
        aria-expanded="false"
      >
        vue
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-951c1f757a9f918f0624cd5cb90b890d"
           role="tabpanel" aria-labelledby="heading-951c1f757a9f918f0624cd5cb90b890d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/Echarts%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Echarts图表的基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Echarts图表的基本使用</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="socket"
        id="heading-61f2529360aec54f5dc9804b842cf3fa" role="tab" data-toggle="collapse" href="#collapse-61f2529360aec54f5dc9804b842cf3fa"
        aria-expanded="false"
      >
        socket
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-61f2529360aec54f5dc9804b842cf3fa"
           role="tabpanel" aria-labelledby="heading-61f2529360aec54f5dc9804b842cf3fa">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="express"
        id="heading-4ca65a8bdbeae8b6ee400801a8a8f812" role="tab" data-toggle="collapse" href="#collapse-4ca65a8bdbeae8b6ee400801a8a8f812"
        aria-expanded="false"
      >
        express
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4ca65a8bdbeae8b6ee400801a8a8f812"
           role="tabpanel" aria-labelledby="heading-4ca65a8bdbeae8b6ee400801a8a8f812">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/31/%E5%89%8D%E7%AB%AF/express+socket%E7%AE%80%E6%98%93%E8%81%8A%E5%A4%A9%E5%AE%A4/" title="express+socket简易聊天室"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">express+socket简易聊天室</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="vue"
        id="heading-951c1f757a9f918f0624cd5cb90b890d" role="tab" data-toggle="collapse" href="#collapse-951c1f757a9f918f0624cd5cb90b890d"
        aria-expanded="true"
      >
        vue
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-951c1f757a9f918f0624cd5cb90b890d"
           role="tabpanel" aria-labelledby="heading-951c1f757a9f918f0624cd5cb90b890d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/vue-admin%E7%AE%A1%E7%90%86%E6%A8%A1%E6%9D%BFnpm%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%90%8Enpm%20run%20de%E6%8F%90%E7%A4%BA%E4%BE%9D%E8%B5%96core-js,@babel%E7%AD%89%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="vue-admin管理模板npm安装依赖后npm run de提示依赖core-js,@babel等报错的解决办法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue-admin管理模板npm安装依赖后npm run de提示依赖core-js,@babel等报错的解决办法</span>
        </a>
      
    
      
      
        <a href="/2022/05/22/%E5%89%8D%E7%AB%AF/vue%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9%E7%9A%84%E5%A4%8D%E4%B9%A0/" title="vue一些比较重要知识点的复习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue一些比较重要知识点的复习</span>
        </a>
      
    
      
      
        <a href="/2022/05/21/%E5%89%8D%E7%AB%AF/vue%E5%90%8E%E5%8F%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E7%9A%84%E8%AE%B0%E5%BD%95/" title="vue后台的一个项目遇到的一些问题和解决办法的记录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue后台的一个项目遇到的一些问题和解决办法的记录</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/vue%E5%BD%93%E4%B8%ADaddRoutes%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1%E7%99%BD%E5%B1%8F%E8%A7%A3%E5%86%B3%E5%92%8Cnext(),next()%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8C%BA%E5%88%AB/" title="vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别</span>
        </a>
      
    
      
      
        <a href="/2022/05/20/%E5%89%8D%E7%AB%AF/vue%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%BF%AB%E9%80%9F%E7%89%88/" title="vue源码分析-快速版(DMQ的MVVM为例)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue源码分析-快速版(DMQ的MVVM为例)</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/%E5%B0%9A%E5%93%81%E6%B1%87Vue%E9%A1%B9%E7%9B%AE%20%E5%89%8D%E5%8F%B0+%E5%90%8E%E5%8F%B0%E5%AE%8C%E6%88%90%E5%93%81%E6%BA%90%E7%A0%81(%E5%90%AB%E5%9C%A8%E7%BA%BF%E6%BC%94%E7%A4%BA)/" title="尚品汇Vue项目 前台+后台完成品源码(含在线演示)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">尚品汇Vue项目 前台+后台完成品源码(含在线演示)</span>
        </a>
      
    
      
      
        <a href="/2022/05/06/%E5%89%8D%E7%AB%AF/Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1%E5%86%8D%E6%AC%A1(%E6%B7%B1%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%8E%9F%E7%94%9FDOM%E4%BA%8B%E4%BB%B6)/" title="深入自定义事件和原生DOM事件($attr等)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深入自定义事件和原生DOM事件($attr等)</span>
        </a>
      
    
      
      
        <a href="/2022/05/24/%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8Dvue%E5%B0%8F%E7%BB%83%E4%B9%A0/" title="移动端适配vue小练习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">移动端适配vue小练习</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="vue"
        id="heading-951c1f757a9f918f0624cd5cb90b890d" role="tab" data-toggle="collapse" href="#collapse-951c1f757a9f918f0624cd5cb90b890d"
        aria-expanded="true"
      >
        vue
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-951c1f757a9f918f0624cd5cb90b890d"
           role="tabpanel" aria-labelledby="heading-951c1f757a9f918f0624cd5cb90b890d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/vue-admin%E7%AE%A1%E7%90%86%E6%A8%A1%E6%9D%BFnpm%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%90%8Enpm%20run%20de%E6%8F%90%E7%A4%BA%E4%BE%9D%E8%B5%96core-js,@babel%E7%AD%89%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="vue-admin管理模板npm安装依赖后npm run de提示依赖core-js,@babel等报错的解决办法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue-admin管理模板npm安装依赖后npm run de提示依赖core-js,@babel等报错的解决办法</span>
        </a>
      
    
      
      
        <a href="/2022/05/22/%E5%89%8D%E7%AB%AF/vue%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9%E7%9A%84%E5%A4%8D%E4%B9%A0/" title="vue一些比较重要知识点的复习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue一些比较重要知识点的复习</span>
        </a>
      
    
      
      
        <a href="/2022/05/21/%E5%89%8D%E7%AB%AF/vue%E5%90%8E%E5%8F%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E7%9A%84%E8%AE%B0%E5%BD%95/" title="vue后台的一个项目遇到的一些问题和解决办法的记录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue后台的一个项目遇到的一些问题和解决办法的记录</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/vue%E5%BD%93%E4%B8%ADaddRoutes%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1%E7%99%BD%E5%B1%8F%E8%A7%A3%E5%86%B3%E5%92%8Cnext(),next()%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8C%BA%E5%88%AB/" title="vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别</span>
        </a>
      
    
      
      
        <a href="/2022/05/20/%E5%89%8D%E7%AB%AF/vue%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%BF%AB%E9%80%9F%E7%89%88/" title="vue源码分析-快速版(DMQ的MVVM为例)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vue源码分析-快速版(DMQ的MVVM为例)</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/%E5%B0%9A%E5%93%81%E6%B1%87Vue%E9%A1%B9%E7%9B%AE%20%E5%89%8D%E5%8F%B0+%E5%90%8E%E5%8F%B0%E5%AE%8C%E6%88%90%E5%93%81%E6%BA%90%E7%A0%81(%E5%90%AB%E5%9C%A8%E7%BA%BF%E6%BC%94%E7%A4%BA)/" title="尚品汇Vue项目 前台+后台完成品源码(含在线演示)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">尚品汇Vue项目 前台+后台完成品源码(含在线演示)</span>
        </a>
      
    
      
      
        <a href="/2022/05/06/%E5%89%8D%E7%AB%AF/Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1%E5%86%8D%E6%AC%A1(%E6%B7%B1%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%8E%9F%E7%94%9FDOM%E4%BA%8B%E4%BB%B6)/" title="深入自定义事件和原生DOM事件($attr等)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深入自定义事件和原生DOM事件($attr等)</span>
        </a>
      
    
      
      
        <a href="/2022/05/24/%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8Dvue%E5%B0%8F%E7%BB%83%E4%B9%A0/" title="移动端适配vue小练习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">移动端适配vue小练习</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年5月16日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h3 id="问题产生前言"><a href="#问题产生前言" class="headerlink" title="问题产生前言"></a>问题产生前言</h3><ul>
<li><p>使用动态添加路由<code>router.addRoutes()</code>后进入一个页面,<strong>对着这一个页面刷新一下,然后页面就白屏了并且不管刷新多少次都没有用,依旧是白屏</strong>,只有重新进入页面才有效果</p>
<ul>
<li>比如对于网站<code>http://localhost:9528/#/product/attr/list</code>,现在显示是正常的,对着这一个页面刷新一下,页面就白屏了,刷新多少次都没有用,必须要重新访问一次路由才可以<del>必须要重新访问一次网站才可以(只要不再次刷新就可以</del>)</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41912398/article/details/109231418">本文参考学习了该博主的文章</a></p>
</li>
</ul>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><ul>
<li><p>动态添加路由无非就是几个过程</p>
<ol>
<li>router.addRoutes();</li>
<li>页面访问动态生成的路由</li>
</ol>
</li>
<li><p><strong>步骤1没有问题,问题就出现在页面访问动态生成的路由上面</strong></p>
</li>
</ul>
<h4 id="我们再来分析下过程"><a href="#我们再来分析下过程" class="headerlink" title="我们再来分析下过程"></a>我们再来分析下过程</h4><ol>
<li>页面被刷新,路由信息被重新计算生成并通过<code>addRoutes</code>方法动态添加到了<code>router</code>当中</li>
<li><code>addRoutes</code>方法还没有完成,用户就已经在访问界面了(可以理解为<code>addRoutes</code>和访问路由同时进行)</li>
<li>用户一边访问界面,后面一边动态添加路由,<code>addRoutes</code>相当于还没有完成就被访问了路由(可以理解访问了一个此刻不存在的路由导致的白屏)</li>
<li>所以必须要必须要重新访问一次路由才可以解决白屏问题</li>
</ol>
<h4 id="要怎么解决这个问题"><a href="#要怎么解决这个问题" class="headerlink" title="要怎么解决这个问题?"></a>要怎么解决这个问题?</h4><h5 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h5><ul>
<li><p>不应该使用<code>next()</code></p>
</li>
<li><p>全局前置守卫使用<code>next(&#123; ...to, replace: true &#125;)</code></p>
<ul>
<li><p><code>next(&#123; ...to&#125;);</code> 也是可以的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">next</span>(&#123; ...to, <span class="hljs-attr">replace</span>: <span class="hljs-literal">true</span> &#125;)中的<span class="hljs-attr">replace</span>: <span class="hljs-literal">true</span><br><br>只是一个设置信息，告诉<span class="hljs-variable constant_">VUE</span>本次操作后，不能通过浏览器后退按钮，返回前一个路由<br><span class="hljs-comment">//换句话说,你使用了replace:true后重新访问了网站</span><br>	<span class="hljs-comment">//就不可以通过浏览器来返回页面之前和之后的网站了</span><br><br>举例子: <br><br><span class="hljs-comment">//比如我刷新之前依次!依次!依次!访问了下面二个网站</span><br>网站<span class="hljs-number">1</span>: <span class="hljs-attr">http</span>:<span class="hljs-comment">//localhost:9528/#/product/attr/list</span><br>网站<span class="hljs-number">2</span>: <span class="hljs-attr">http</span>:<span class="hljs-comment">//localhost:9528/#/product/spu/list</span><br>那么按照平时的来说,我刷新页面依旧可以使用浏览器的前进后退按钮进行跳转了<br>	后退按下,跳转到了网站<span class="hljs-number">1</span>,然后此时前进按下,跳转到网站<span class="hljs-number">2</span><br><br><span class="hljs-comment">//但是如果使用了replace:true</span><br>那么刷新网页后就不可以通过前进后退按钮来后退了,之前记录都无效了<br><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h5 id="动态添加路由-全局前置守卫应该修改成为如下代码-只是示例参考"><a href="#动态添加路由-全局前置守卫应该修改成为如下代码-只是示例参考" class="headerlink" title="动态添加路由,全局前置守卫应该修改成为如下代码(只是示例参考)"></a>动态添加路由,全局前置守卫应该修改成为如下代码(只是示例参考)</h5><ul>
<li>下面代码是来自vue-element-admin模板当中src\permission.js文件夹的~这里进行了修改举例</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//如果token存在</span><br><span class="hljs-keyword">if</span> (hasToken) &#123;<br>    <span class="hljs-comment">//token存在了还访问登录界面,就跳转到首页去</span><br>    <span class="hljs-keyword">if</span> (to.<span class="hljs-property">path</span> === <span class="hljs-string">&#x27;/login&#x27;</span>) &#123;<br>        <span class="hljs-title function_">next</span>(&#123;<span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>&#125;);<br>        <span class="hljs-title class_">NProgress</span>.<span class="hljs-title function_">done</span>();<br>    &#125;<br>    <span class="hljs-comment">//token存在并且访问的不是登录地址</span><br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">//获取用户名</span><br>        <span class="hljs-keyword">const</span> hasGetUserInfo = store.<span class="hljs-property">getters</span>.<span class="hljs-property">name</span>;<br>        <span class="hljs-comment">//用户名存在</span><br>        <span class="hljs-keyword">if</span> (hasGetUserInfo) &#123;<br>            <span class="hljs-comment">//放行</span><br>            <span class="hljs-title function_">next</span>()<br>        &#125;<br>        <span class="hljs-comment">//用户名不存在,说明token过期了或者被删除了</span><br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">//发送请求获取并存储用户信息</span><br>                <span class="hljs-keyword">await</span> store.<span class="hljs-title function_">dispatch</span>(<span class="hljs-string">&#x27;user/getInfo&#x27;</span>)<br>                <span class="hljs-comment">//用于是动态添加的路由,所以这里应该修改</span><br>                <span class="hljs-comment">// next();</span><br>                <span class="hljs-comment">//改为这个</span><br>                <span class="hljs-title function_">next</span>(&#123;...to&#125;);<br>                <span class="hljs-comment">//或者</span><br>                <span class="hljs-comment">// next(&#123;...to,replace:true&#125;);</span><br>            &#125;<br>            <span class="hljs-comment">//发生错误</span><br>            <span class="hljs-keyword">catch</span> (error) &#123;<br>                <span class="hljs-comment">//移除token信息(不移除这个全局前置守卫就是死循环!)</span><br>                <span class="hljs-keyword">await</span> store.<span class="hljs-title function_">dispatch</span>(<span class="hljs-string">&#x27;user/resetToken&#x27;</span>)<br>                <span class="hljs-comment">//弹出信息框</span><br>                <span class="hljs-title class_">Message</span>.<span class="hljs-title function_">error</span>(error || <span class="hljs-string">&#x27;Has Error&#x27;</span>)<br>                <span class="hljs-comment">//跳转到登录页面</span><br>                <span class="hljs-title function_">next</span>(<span class="hljs-string">`/login?redirect=<span class="hljs-subst">$&#123;to.path&#125;</span>`</span>)<br>                <span class="hljs-title class_">NProgress</span>.<span class="hljs-title function_">done</span>()<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//token不存在</span><br><span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">//如果用户访问的是登录界面,放行</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-string">&#x27;/login&#x27;</span> == to.<span class="hljs-property">path</span>) &#123;<br>        <span class="hljs-title function_">next</span>()<br>    &#125;<br>    <span class="hljs-comment">//用户访问的不是登录界面,跳转到登录界面并携带跳转之前的网址</span><br>    <span class="hljs-comment">//这样子当用户登录成功后就可以跳转到用户之前想去的网址</span><br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_">next</span>(<span class="hljs-string">`/login?redirect=<span class="hljs-subst">$&#123;to.path&#125;</span>`</span>)<br>        <span class="hljs-title class_">NProgress</span>.<span class="hljs-title function_">done</span>()<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="为什么next-换为next-…to-或者next-…to-replace-true-就可以了-next和这二个区别在哪里"><a href="#为什么next-换为next-…to-或者next-…to-replace-true-就可以了-next和这二个区别在哪里" class="headerlink" title="为什么next()换为next({…to})(或者next({…to,replace:true}))就可以了,next和这二个区别在哪里"></a>为什么next()换为next({…to})(或者next({…to,replace:true}))就可以了,next和这二个区别在哪里</h3><h4 id="首先我们需要知道路由守卫-全局前置守卫为例子"><a href="#首先我们需要知道路由守卫-全局前置守卫为例子" class="headerlink" title="首先我们需要知道路由守卫(全局前置守卫为例子)"></a>首先我们需要知道路由守卫(全局前置守卫为例子)</h4><ul>
<li><p><strong>先上代码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>	to <span class="hljs-comment">// 要去的路由</span><br>	<span class="hljs-keyword">from</span> <span class="hljs-comment">// 当前路由</span><br>	<span class="hljs-title function_">next</span>() <span class="hljs-comment">// 放行的意思</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>代码很简单,但是除了<code>next()</code> 我们应该还见过<code>next(&quot;/&quot;)</code> <code>next(&quot;/login&quot;)</code> <code>next(&#123;...to&#125;)</code> <code>next(&#123;...to,replace:true&#125;)</code>等</p>
</li>
<li><p>在路由守卫当中,只有<code>next()</code>是放行(放你通过,不会在审核),而<code>next(&quot;/&quot;)</code> <code>next(&quot;/login&quot;)</code> <code>next(&#123;...to&#125;)</code> <code>next(&#123;...to,replace:true&#125;</code> 等,都是<strong>中断当中的全局前置守卫,执行新的全局前置守卫</strong></p>
<ul>
<li><p><strong>中断当中的全局前置守卫,执行新的全局前置守卫</strong>意思就是会<strong>再次调用beforeEach</strong></p>
</li>
<li><p>如下面代码例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//比如这个,你一定以为是跳转到&quot;/login&quot;就完事了</span><br><span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>  <span class="hljs-title function_">next</span>(<span class="hljs-string">&#x27;/login&#x27;</span>)<br>&#125;<br><span class="hljs-comment">//实际上执行的过程代码</span><br><span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>  <span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params"><span class="hljs-string">&#x27;/logon&#x27;</span>, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>  	 <span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params"><span class="hljs-string">&#x27;/logon&#x27;</span>, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>  	 	 <span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params"><span class="hljs-string">&#x27;/logon&#x27;</span>, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>  	 	 	beforeEach...  <span class="hljs-comment">// 一直循环下去...... , 因为我们没有使用 next() 放行</span><br> 		&#125;<br> 	 &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>一直循环下去导致溢出</strong></p>
<p><img src="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205162316978.png" srcset="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif" lazyload alt="Maximum call stack size exceeded"></p>
</li>
<li><p>再来看看这里例子 <strong>地址栏输入&#x2F;home</strong>(从哪里来的不重要,我们只需要关注到哪里去)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>   <span class="hljs-comment">//如果目的地址等于 &#x27;/home&#x27;</span><br>   <span class="hljs-comment">//就跳转到 登录地址 &#x27;/login&#x27;</span><br>    <span class="hljs-keyword">if</span>(to.<span class="hljs-property">path</span> === <span class="hljs-string">&#x27;/home&#x27;</span>) &#123;<br>        <span class="hljs-title function_">next</span>(<span class="hljs-string">&#x27;/login&#x27;</span>)<br>    &#125; <br>    <span class="hljs-comment">// 如果要去的地方不是 /home ,就放行</span><br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_">next</span>();<span class="hljs-comment">//放行</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">//访问过程如下代码</span><br><span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>   <span class="hljs-comment">//进行了中断跳转,会再次调用beforeEach去判断,此时的目的地址是&#x27;login&#x27;了</span><br>   <span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params"><span class="hljs-string">&#x27;/login&#x27;</span>, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 现在要去的地方不是 /home ， 因此放行</span><br>     <span class="hljs-title function_">next</span>();<br>   &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>看看这代码执行的流程图</p>
<p><img src="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/202205192128061.jpg" srcset="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif" lazyload alt="执行的流程图"></p>
</li>
</ul>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><code>next()</code>是放行,不会引发beforeEach再次调用</li>
<li><code>next(&quot;/&quot;)</code> <code>next(&quot;/login&quot;)</code> <code>next(&#123;...to&#125;)</code> <code>next(&#123;...to,replace:true&#125;)</code>这些是中断(也就是会<strong>再次调用beforeEach</strong>),直到执行到了next()才会停止中断</li>
</ul>
<h4 id="大家可以看看这些全局前置守卫死循环的例子"><a href="#大家可以看看这些全局前置守卫死循环的例子" class="headerlink" title="大家可以看看这些全局前置守卫死循环的例子"></a>大家可以看看这些全局前置守卫死循环的例子</h4><p>这些都是死循环,使用就出现<code>Maximum call stack size exceeded</code></p>
<h5 id="死循环1"><a href="#死循环1" class="headerlink" title="死循环1"></a>死循环1</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">router.<span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;beforeEach&#x27;</span>);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-title function_">next</span>(<span class="hljs-string">&#x27;/&#x27;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_">next</span>();<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h5 id="死循环2"><a href="#死循环2" class="headerlink" title="死循环2"></a>死循环2</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">router.<span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">var</span> user = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(sessionStorage.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&#x27;user&#x27;</span>));<br>    <span class="hljs-keyword">if</span>(user == <span class="hljs-literal">null</span>)&#123;<br>       <span class="hljs-title function_">next</span>(&#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/login&#x27;</span> &#125;); <span class="hljs-comment">// 没有用户，就跳去登录</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>       <span class="hljs-title function_">next</span>();<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h5 id="死循环3"><a href="#死循环3" class="headerlink" title="死循环3"></a>死循环3</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">router.<span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to,<span class="hljs-keyword">from</span>,next</span>) =&gt;</span>&#123;<br>  <span class="hljs-keyword">if</span> (sessionStorage.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&quot;token&quot;</span>)) &#123;<br>     <span class="hljs-keyword">if</span>(to.<span class="hljs-property">path</span> === <span class="hljs-string">&quot;/login&quot;</span>)&#123;<br>       <span class="hljs-title function_">next</span>(&#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&quot;/dashboard&quot;</span>&#125;)<br>     &#125;<br>     <span class="hljs-keyword">else</span>&#123;<br>       <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;1&quot;</span>)<br>       <span class="hljs-title function_">next</span>()<br>     &#125;     <br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-title function_">next</span>(&#123;<span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/login&quot;</span>&#125;)   <span class="hljs-comment">// 会再次执行前置导航守卫，由于路径变化</span><br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HTML/" class="category-chain-item">HTML</a>
  
  
    <span>></span>
    
  <a href="/categories/HTML/javscript/" class="category-chain-item">javscript</a>
  
  
    <span>></span>
    
  <a href="/categories/HTML/javscript/vue/" class="category-chain-item">vue</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HTML/">#HTML</a>
      
        <a href="/tags/javscript/">#javscript</a>
      
        <a href="/tags/vue/">#vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vue当中addRoutes动态添加路由白屏解决和next(),next(&#34;/&#34;)的一些区别</div>
      <div>https://dreamlove.top/2022/05/16/前端/vue当中addRoutes动态添加路由白屏解决和next(),next()的一些区别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>梦洁</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/19/%E5%B7%A5%E5%85%B7/git%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%90%86/" title="git添加代理下载速度蹭蹭上">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git添加代理下载速度蹭蹭上</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/16/%E5%89%8D%E7%AB%AF/%E5%B0%9A%E5%93%81%E6%B1%87Vue%E9%A1%B9%E7%9B%AE%20%E5%89%8D%E5%8F%B0+%E5%90%8E%E5%8F%B0%E5%AE%8C%E6%88%90%E5%93%81%E6%BA%90%E7%A0%81(%E5%90%AB%E5%9C%A8%E7%BA%BF%E6%BC%94%E7%A4%BA)/" title="尚品汇Vue项目 前台+后台完成品源码(含在线演示)">
                        <span class="hidden-mobile">尚品汇Vue项目 前台+后台完成品源码(含在线演示)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dWbiG8k2NUT3aoDdj5tC8hdS-gzGzoHsz","appKey":"1r8r0sThPYhRi7BB8Ja54BPE","path":"window.location.pathname","placeholder":"<(￣︶￣)↗[GO!] 来个评论吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      赣ICP备2022003323号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36072102000155"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="https://dreamos.oss-cn-beijing.aliyuncs.com/gitblog/loading.gif" lazyload alt="police-icon"/>
          
          <span>赣公网安备 36072102000155号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?56a9edfbb46d4b121042cc70ff0dc1ef";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
